{
  "ava": {
    "babel": {
      "presets": [
        "latest"
      ]
    },
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "author": "Erwan Ledoux",
  "dependencies": {
  },
  "description": "In the framework of transactions, this is a frontend plugin that implements smart reselect filters on your redux data app state",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.11.0",
    "standard": "^7.0.1"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "transactions-web-ui",
  "scripts": {
    "compile": "babel --presets latest -d lib/ src/",
    "test": "ava -v",
    "dev": "npm run dev",
    "dev-watch": "nodemon src/index.js --watch src --exec \"npm run compile\""
  },
  "version": "0.0.1"
}
