{
  "ava": {
    "babel": {
      "presets": [
        "latest",
        "react"
      ]
    },
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "author": "Erwan Ledoux",
  "dependencies": {
    "classnames": "2.2.5",
    "transactions-interface-state": "latest",
    "transactions-redux-normalizer": "latest",
    "prop-types": "^15.5.4",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "pluralize": "^3.0.0"
  },
  "description": "In the framework of transactions, this is a frontend plugin that gives you very smart uis",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "nodemon": "^1.11.0",
    "node-sass": "^4.5.3",
    "standard": "^7.0.1"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "transactions-interface-web",
  "scripts": {
    "compile": "babel --presets latest,react -d lib/ src/ && node-sass --include-path src/styles src/styles/index.scss lib/styles/index.css",
    "test": "ava -v",
    "dev": "npm run dev",
    "dev-watch": "nodemon src/index.js --watch src --exec \"npm run compile\""
  },
  "version": "0.0.2"
}
